#------------------------------------------------------------
# Remote control

allow_remote_control yes
listen_on unix:@kitty1

#------------------------------------------------------------
# Style

font_size 22.0

hide_window_decorations yes

background_opacity 0.8

background        #0d0b06
foreground        #d8a95f

cursor            #d8a95f
cursor_text_color #0d0b06

selection_foreground #0d0b06
selection_background #e5c48b

color0  #0d0b06
color8  #2a2418

color1  #a0652f
color9  #d28b4f

color2  #a07d2f
color10 #d7bc4f

color3  #b38a3a
color11 #ecc86a

color4  #916c37
color12 #cfa764

color5  #b47a46
color13 #e9b77a

color6  #aa874a
color14 #e4c38d

color7  #d8a95f
color15 #f3dcb1

# Bell
enable_audio_bell no
visual_bell_duration 0.5 linear
visual_bell_color #000000
# Custom sound for bell.
# command_on_bell d mpv ~/config/sounds/dialup.mp3
# bell_path ~/config/sounds/dialup.mp3

# Tabs
tab_bar_style slant
active_tab_foreground   #999
active_tab_background   #122
active_tab_font_style   bold-italic
inactive_tab_foreground #666
inactive_tab_background #111
inactive_tab_font_style normal

#------------------------------------------------------------
# Mappings

kitty_mod ctrl+shift

map kitty_mod+. load_config_file

map kitty_mod+k combine : scroll_line_up : scroll_line_up
map kitty_mod+j combine : scroll_line_down : scroll_line_down
# map kitty_mod+alt+k scroll_page_up
# map kitty_mod+alt+j scroll_page_down

# Shell integration
map kitty_mod+alt+k scroll_to_prompt -1
map kitty_mod+alt+j scroll_to_prompt 1
map kitty_mod+g show_last_visited_command_output

#------------------------------------------------------------
#============================================================
# Auto-generated config

# BEGIN_KITTY_FONTS
font_family      family="Courier 10 Pitch"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
