#------------------------------------------------------------
# Remote control

allow_remote_control yes
listen_on unix:@kitty1

#------------------------------------------------------------
# Shell integration

# The cursor shell integration changes to bar when the cursor is inside
# the prompt delimited by OSC 133 codes.
# This apparently does not play nicely with readline.
#    https://github.com/kovidgoyal/kitty/issues/5083
# TODO: Still apparently doesn't work.
shell_integration no-cursor

#------------------------------------------------------------
# Style

font_size 18.0

hide_window_decorations yes

background_opacity 0.7
background_blur 0
# TODO: Make block cursor transparent.
# transparent_background_colors #d8a95f@0.3

cursor_beam_thickness 4.5

# Use thin text appearance.
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_composition_strategy
# <arg1>: Gamma adjustment. (Linux default: 1.0)
# <arg2>: Multiplicative contrast. (Linux default: 0)
text_composition_strategy 0.01 0

# Bell
enable_audio_bell no
visual_bell_duration 0.5 linear
visual_bell_color #000000
# Custom sound for bell.
# command_on_bell d mpv ~/config/sounds/dialup.mp3
# bell_path ~/config/sounds/dialup.mp3

# Tabs
tab_bar_style slant
active_tab_foreground   #999
active_tab_background   #122
active_tab_font_style   bold-italic
inactive_tab_foreground #666
inactive_tab_background #111
inactive_tab_font_style normal

#------------------------------
# Color

# Arthur theme
# https://github.com/dexpota/kitty-themes/blob/master/themes/Arthur.conf
background #1c1c1c
foreground #ddeedd
# cursor #e2bbef
cursor            #9881db
cursor_text_color #000000
selection_background #4d4d4d
# color0  #3d352a
# Modified: Match background color for opacity.
color0  #1c1c1c
color8  #554444
color1  #cd5c5c
color9  #cc5533
color2  #86af80
color10 #88aa22
color3  #e8ae5b
color11 #ffa75d
color4  #6495ed
color12 #87ceeb
color5  #deb887
color13 #996600
color6  #b0c4de
color14 #b0c4de
# color7  #bbaa99
# color7  #A9A9A9
# color7  #C2C2C2
# color7  #000000
color7  #dddddd
color15 #ddccbb
selection_foreground #1c1c1c

# background        #000000
# foreground        #d8a95f
# 
# cursor            #9881db
# cursor_text_color #000000
# 
# selection_foreground #000000
# selection_background #e5c48b
# 
# color0  #000000
# color8  #2a2418
# 
# color1  #a0652f
# color9  #d28b4f
# 
# color2  #a07d2f
# color10 #d7bc4f
# 
# color3  #b38a3a
# color11 #ecc86a
# 
# color4  #916c37
# color12 #cfa764
# 
# color5  #b47a46
# color13 #e9b77a
# 
# color6  #aa874a
# color14 #e4c38d
# 
# color7  #d8a95f
# color15 #f3dcb1

#------------------------------------------------------------
# Mappings

kitty_mod ctrl+shift

map kitty_mod+. load_config_file

map kitty_mod+k combine : scroll_line_up : scroll_line_up
map kitty_mod+j combine : scroll_line_down : scroll_line_down
# map kitty_mod+alt+k scroll_page_up
# map kitty_mod+alt+j scroll_page_down

# Shell integration
map kitty_mod+alt+k scroll_to_prompt -1
map kitty_mod+alt+j scroll_to_prompt 1
map kitty_mod+g show_last_visited_command_output

# Saved fonts (use +list-fonts to generate font config at end of this file.)
# Px Verite 8x14
#    Reminds me of Bisqwit

#------------------------------------------------------------
#============================================================
# Auto-generated config

# Run
#     kitty +kitten choose_fonts
# to change fonts and autogenerate this config section.
# BEGIN_KITTY_FONTS
font_family      family="Px Verite 8x14"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
