allow_remote_control yes

hide_window_decorations yes

background_opacity 0.5

background        #0d0b06
foreground        #d8a95f

cursor            #d8a95f
cursor_text_color #0d0b06

selection_foreground #0d0b06
selection_background #e5c48b

color0  #0d0b06
color8  #2a2418

color1  #a0652f
color9  #d28b4f

color2  #a07d2f
color10 #d7bc4f

color3  #b38a3a
color11 #ecc86a

color4  #916c37
color12 #cfa764

color5  #b47a46
color13 #e9b77a

color6  #aa874a
color14 #e4c38d

color7  #d8a95f
color15 #f3dcb1
