Files
Nn :: ~/notes/notes.d/notebook.ns
Np :: ~/notes/notes.d/physics.ns
Nc :: ~/notes/notes.d/computer.ns
No :: ~/notes/notes.d/overlay.ns
Na :: ~/notes/notes.d/ai.ns
Nf :: ~/notes/notes.d/films.ns
Nm :: ~/notes/notes.d/music.ns
Nr :: ~/notes/notes.d/reading.ns
b :: ~/.bashrc
v :: ~/.vimrc
g :: ~/.gdbinit
Gt :: ~/.gitconfig
t :: ~/config/git/tigrc
l :: ~/.config/lf/lfrc
k :: ~/config/kitty/kitty.conf
z :: ~/.config/zathura/zathurarc
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
s :: ~/config/scripts/syncer_files/sync.conf
d :: ~/config/dirspace/dirspaces.txt
Ds :: ~/config/dirspace/schematics/schematic.txt
Directories
a :: ~/drive/dev/academia
c :: ~/code
d :: ~/Downloads
Dk :: ~/Desktop
e :: ~/drive/dev
f :: ~/config
h :: ~
i :: ~/drive/images
Ki :: /media/lucas/Kindle/documents
k :: /media/lucas/KOBOeReader
l :: ~/drive/dev/reading
m :: ~/drive/dev/documentation
n :: ~/notes/notes.d
o :: ~/Documents
p :: ~/drive/dev/person
r :: ~/drive
s :: ~/config/scripts
t :: ~/test
u :: ~/drive/music
v :: ~/drive/videos
Vr :: ~/config/vim/repos
Xd :: ~/drive/dev/films/downloads
w :: ~/drive/dev/travel
x :: ~/drive/dev/films
z :: ~/drive/dev/computer
