Files
Nn :: ~/notes.d/notebook.ns
Np :: ~/notes.d/physics.ns
Nc :: ~/notes.d/computer.ns
No :: ~/notes.d/overlay.ns
Na :: ~/notes.d/ai.ns
Nf :: ~/notes.d/films.ns
Nm :: ~/notes.d/music.ns
Nr :: ~/notes.d/reading.ns
b :: ~/.bashrc
v :: ~/.vimrc
g :: ~/.gdbinit
Gt :: ~/.gitconfig
t :: ~/config/git/tigrc
l :: ~/.config/lf/lfrc
z :: ~/.config/zathura/zathurarc
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
s :: ~/config/scripts/syncer_files/sync.conf
Directories
r :: ~/drive
e :: ~/drive/dev
a :: ~/drive/dev/academia
l :: ~/drive/dev/literature
b :: ~/drive/dev/reading
x :: ~/drive/dev/films
Xd :: ~/drive/dev/films/downloads
z :: ~/drive/dev/computer
u :: ~/drive/music
v :: ~/drive/videos
i :: ~/drive/images
c :: ~/code
f :: ~/config
s :: ~/config/scripts
n :: ~/notes.d
t :: ~/test
d :: ~/Downloads
o :: ~/Documents
k :: /media/lucas/KOBOeReader
Ki :: /media/lucas/Kindle/documents
