ranger :: syncer-ranger.conf
Directories
map .g{0} cd {1}
map .r{0} cd {1}
map .t{0} eval fm.tab_new('{1}')
map .m{0} shell mv %s {1}
map .y{0} shell cp -r %s {1}
Files
map .e{0} shell vim {1}

vim :: syncer-vim.vim
Directories
nnoremap .g{0} :Ex {1}<cr>
nnoremap .r{0} :call RangerOpenAt("{1}")<cr>
Files
nnoremap .e{0} :tabnew {1}<cr>

bash :: syncer-bash.sh
Directories
alias .g{0}="cd -P {1}"
alias .r{0}="cd -P {1}; r"
Files
alias .e{0}="v --tabnew {1}"

qutebrowser :: syncer-qutebrowser.py
Directories
Files
