Files
s :: ~/code/syncer/sync.conf
Sc :: ~/code/syncer/sync-clients.conf
Sn :: ~/computer_graphics/cg_sandbox/notes.txt
v :: ~/.vimrc
r :: ~/.config/ranger/rc.conf
t :: ~/.tmux.conf
n :: ~/computer_graphics/notes.txt
p :: ~/config/python_interpreter.py
Nm :: ~/notes/music.txt
Np :: ~/notes/programming.txt
Nu :: ~/notes/uni.txt
Nt :: ~/notes/thoughts.txt
b :: ~/.bashrc
g :: ~/.gdbinit
UOn :: ~/uni/360/notes.txt
UMn :: ~/uni/303/notes.txt
UCn :: ~/uni/324/notes.txt
UHn :: ~/uni/368/notes.txt
Xr :: ~/.Xresources
Xm :: ~/.xmonad/xmonad.hs
Xb :: ~/.xmobarrc
i :: ~/.i3/config
Directories
Cl :: ~/code/linux
l :: ~/dev/linux
f :: ~/config
t :: ~/test
s :: ~/config/scripts
Cg :: ~/computer_graphics
g :: ~/dev/graphics
Sr :: ~/computer_graphics/cg_sandbox/resources
Gm :: ~/computer_graphics/models
Gn :: ~/computer_graphics/numerical_linear_algebra
m :: ~/music
n :: ~/notes
a :: ~/code/CUDA_CT_summer_project/processing
i :: ~/images
c :: ~/code
Cm :: ~/math
Cp :: ~/computer_graphics/CPP
Cl :: ~/code/linux
h :: ~/houdini
p :: ~/projects
Pa :: ~/papers
b :: ~/books
v :: ~/config/vim
Vf :: ~/videos/films
Vi :: /usr/share/vim/vim80
d :: ~/Downloads
u :: ~/uni
r :: ~/computer_graphics/ray_tracer
w :: ~/code/webgl
Uo :: ~/uni/360
Um :: ~/uni/303
Uc :: ~/uni/324
Uh :: ~/uni/368
o :: ~/Documents
Pc :: ~/computer_graphics/papers_point_clouds
Ct :: ~/computer_graphics/computed_tomography
Fe :: ~/Continuum/FiniteElements
e :: ~/dev
Ex :: ~/dev/xv6
k :: ~/dev/vulkan
