Files
s :: ~/config/scripts/syncer_files/sync.conf
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
v :: ~/.vimrc
i :: ~/.i3/config
b :: ~/.bashrc
x :: ~/.xinitrc
Xr :: ~/.Xresources
g :: ~/.gdbinit
t :: ~/.tigrc
r :: ~/.inputrc
d :: ~/drive/dev/.desc
n :: ~/drive/notes/notes.ns
Nm :: ~/drive/notes/music.ns
Np :: ~/drive/notes/programming.ns
Nt :: ~/drive/notes/thoughts.ns
l :: ~/.config/lf/lfrc
Directories
r :: ~/drive
n :: ~/drive/notes
i :: ~/drive/images
b :: ~/drive/books
e :: ~/drive/dev
m :: ~/drive/dev/math
p :: ~/drive/dev/systems
g :: ~/drive/dev/engine/repo
k :: ~/drive/dev/tech
v :: ~/storage/videos
c :: ~/code
f :: ~/config
s :: ~/config/scripts
t :: ~/test
d :: ~/Downloads
