Files
s :: ~/config/scripts/syncer_files/sync.conf
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
v :: ~/.vimrc
i :: ~/.i3/config
b :: ~/.bashrc
x :: ~/.xinitrc
Xr :: ~/.Xresources
g :: ~/.gdbinit
t :: ~/.tigrc
r :: ~/.inputrc
d :: ~/drive/dev/.desc
n :: ~/notes.d/notes.ns
Nm :: ~/notes.d/music.ns
Np :: ~/notes.d/programming.ns
Nt :: ~/notes.d/thoughts.ns
l :: ~/.config/lf/lfrc
Directories
b :: ~/drive/books
c :: ~/code
d :: ~/Downloads
e :: ~/drive/dev
f :: ~/config
g :: ~/drive/dev/engine/repo
i :: ~/drive/images
k :: ~/drive/dev/tech
m :: ~/drive/dev/math
n :: ~/drive/notes
o :: ~/Documents
p :: ~/drive/dev/systems
r :: ~/drive
s :: ~/config/scripts
t :: ~/test
u :: ~/drive/music
v :: ~/drive/videos
