Files
s :: ~/config/scripts/syncer_files/sync.conf
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
v :: ~/.vimrc
i :: ~/.i3/config
b :: ~/.bashrc
Xr :: ~/.Xresources
g :: ~/.gdbinit
t :: ~/.gitconfig
r :: ~/.inputrc
n :: ~/drive/notes/notes.txt
Nm :: ~/drive/notes/music.txt
Np :: ~/drive/notes/programming.txt
Nt :: ~/drive/notes/thoughts.txt
Directories
q :: ~/drive
n :: ~/drive/notes
i :: ~/drive/images
b :: ~/drive/books
p :: ~/drive/projects
e :: ~/drive/dev
k :: ~/drive/dev/vulkan
r :: ~/storage
v :: ~/storage/videos
c :: ~/code
f :: ~/config
s :: ~/config/scripts
t :: ~/test
d :: ~/Downloads
g :: ~/drive/projects/engine
