Files
b :: ~/.bashrc
d :: ~/drive/dev/.desc
g :: ~/.gdbinit
i :: ~/.i3/config
l :: ~/.config/lf/lfrc
Nm :: ~/notes.d/music.ns
n :: ~/notes.d/notebook.ns
Np :: ~/notes.d/programming.ns
p :: ~/notes.d/physics.ns
r :: ~/.inputrc
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
s :: ~/config/scripts/syncer_files/sync.conf
t :: ~/config/git/tigrc
Gt :: ~/.gitconfig
v :: ~/.vimrc
Xr :: ~/.Xresources
x :: ~/.xinitrc
Directories
a :: ~/drive/dev/academia
l :: ~/drive/dev/literature
b :: ~/drive/dev/reading
c :: ~/code
d :: ~/Downloads
e :: ~/drive/dev
f :: ~/config
g :: ~/drive/dev/simulation/engine
i :: ~/drive/images
In :: ~/drive/images
x :: ~/drive/.unsorted
Pi :: ~/Pictures
k :: /media/lucas/KOBOeReader
Ki :: /media/lucas/Kindle/documents
m :: ~/drive/dev/mathematics
n :: ~/notes.d
o :: ~/Documents
p :: ~/drive/dev/systems
r :: ~/drive
s :: ~/config/scripts
t :: ~/test
u :: ~/drive/music
v :: ~/drive/videos
