Files
b :: ~/.bashrc
d :: ~/drive/dev/.desc
g :: ~/.gdbinit
i :: ~/.i3/config
l :: ~/.config/lf/lfrc
Nm :: ~/notes.d/music.ns
n :: ~/notes.d/notes.ns
Np :: ~/notes.d/programming.ns
Nt :: ~/notes.d/thoughts.ns
r :: ~/.inputrc
Sc :: ~/config/scripts/syncer_files/sync-clients.conf
s :: ~/config/scripts/syncer_files/sync.conf
t :: ~/config/git/tigrc
Gt :: ~/.gitconfig
v :: ~/.vimrc
Xr :: ~/.Xresources
x :: ~/.xinitrc
Directories
b :: ~/drive/books
c :: ~/code
d :: ~/Downloads
e :: ~/drive/dev
f :: ~/config
g :: ~/drive/dev/simulation/engine
i :: ~/drive/images
Pi :: ~/Pictures
k :: /media/lucas/KOBOeReader
m :: ~/drive/dev/math
n :: ~/notes.d
o :: ~/Documents
p :: ~/drive/dev/systems
r :: ~/drive
s :: ~/config/scripts
t :: ~/test
u :: ~/drive/music
v :: ~/drive/videos
