nnoremap .gCl :Ex ~/code/linux<cr>
nnoremap .gl :Ex ~/dev/linux<cr>
nnoremap .gf :Ex ~/config<cr>
nnoremap .gt :Ex ~/test<cr>
nnoremap .gs :Ex ~/config/scripts<cr>
nnoremap .gCg :Ex ~/computer_graphics<cr>
nnoremap .gg :Ex ~/dev/graphics<cr>
nnoremap .gSr :Ex ~/computer_graphics/cg_sandbox/resources<cr>
nnoremap .gGm :Ex ~/computer_graphics/models<cr>
nnoremap .gGn :Ex ~/computer_graphics/numerical_linear_algebra<cr>
nnoremap .gm :Ex ~/music<cr>
nnoremap .gn :Ex ~/notes<cr>
nnoremap .ga :Ex ~/code/CUDA_CT_summer_project/processing<cr>
nnoremap .gi :Ex ~/images<cr>
nnoremap .gc :Ex ~/code<cr>
nnoremap .gCm :Ex ~/math<cr>
nnoremap .gCp :Ex ~/computer_graphics/CPP<cr>
nnoremap .gCl :Ex ~/code/linux<cr>
nnoremap .gh :Ex ~/houdini<cr>
nnoremap .gp :Ex ~/projects<cr>
nnoremap .gPa :Ex ~/papers<cr>
nnoremap .gb :Ex ~/books<cr>
nnoremap .gv :Ex ~/config/vim<cr>
nnoremap .gVf :Ex ~/videos/films<cr>
nnoremap .gVi :Ex /usr/share/vim/vim80<cr>
nnoremap .gd :Ex ~/Downloads<cr>
nnoremap .gu :Ex ~/uni<cr>
nnoremap .gr :Ex ~/computer_graphics/ray_tracer<cr>
nnoremap .gw :Ex ~/code/webgl<cr>
nnoremap .gUo :Ex ~/uni/360<cr>
nnoremap .gUm :Ex ~/uni/303<cr>
nnoremap .gUc :Ex ~/uni/324<cr>
nnoremap .gUh :Ex ~/uni/368<cr>
nnoremap .go :Ex ~/Documents<cr>
nnoremap .gPc :Ex ~/computer_graphics/papers_point_clouds<cr>
nnoremap .gCt :Ex ~/computer_graphics/computed_tomography<cr>
nnoremap .gFe :Ex ~/Continuum/FiniteElements<cr>
nnoremap .ge :Ex ~/dev<cr>
nnoremap .gEx :Ex ~/dev/xv6<cr>
nnoremap .gk :Ex ~/dev/vulkan<cr>
nnoremap .rCl :call RangerOpenAt("~/code/linux")<cr>
nnoremap .rl :call RangerOpenAt("~/dev/linux")<cr>
nnoremap .rf :call RangerOpenAt("~/config")<cr>
nnoremap .rt :call RangerOpenAt("~/test")<cr>
nnoremap .rs :call RangerOpenAt("~/config/scripts")<cr>
nnoremap .rCg :call RangerOpenAt("~/computer_graphics")<cr>
nnoremap .rg :call RangerOpenAt("~/dev/graphics")<cr>
nnoremap .rSr :call RangerOpenAt("~/computer_graphics/cg_sandbox/resources")<cr>
nnoremap .rGm :call RangerOpenAt("~/computer_graphics/models")<cr>
nnoremap .rGn :call RangerOpenAt("~/computer_graphics/numerical_linear_algebra")<cr>
nnoremap .rm :call RangerOpenAt("~/music")<cr>
nnoremap .rn :call RangerOpenAt("~/notes")<cr>
nnoremap .ra :call RangerOpenAt("~/code/CUDA_CT_summer_project/processing")<cr>
nnoremap .ri :call RangerOpenAt("~/images")<cr>
nnoremap .rc :call RangerOpenAt("~/code")<cr>
nnoremap .rCm :call RangerOpenAt("~/math")<cr>
nnoremap .rCp :call RangerOpenAt("~/computer_graphics/CPP")<cr>
nnoremap .rCl :call RangerOpenAt("~/code/linux")<cr>
nnoremap .rh :call RangerOpenAt("~/houdini")<cr>
nnoremap .rp :call RangerOpenAt("~/projects")<cr>
nnoremap .rPa :call RangerOpenAt("~/papers")<cr>
nnoremap .rb :call RangerOpenAt("~/books")<cr>
nnoremap .rv :call RangerOpenAt("~/config/vim")<cr>
nnoremap .rVf :call RangerOpenAt("~/videos/films")<cr>
nnoremap .rVi :call RangerOpenAt("/usr/share/vim/vim80")<cr>
nnoremap .rd :call RangerOpenAt("~/Downloads")<cr>
nnoremap .ru :call RangerOpenAt("~/uni")<cr>
nnoremap .rr :call RangerOpenAt("~/computer_graphics/ray_tracer")<cr>
nnoremap .rw :call RangerOpenAt("~/code/webgl")<cr>
nnoremap .rUo :call RangerOpenAt("~/uni/360")<cr>
nnoremap .rUm :call RangerOpenAt("~/uni/303")<cr>
nnoremap .rUc :call RangerOpenAt("~/uni/324")<cr>
nnoremap .rUh :call RangerOpenAt("~/uni/368")<cr>
nnoremap .ro :call RangerOpenAt("~/Documents")<cr>
nnoremap .rPc :call RangerOpenAt("~/computer_graphics/papers_point_clouds")<cr>
nnoremap .rCt :call RangerOpenAt("~/computer_graphics/computed_tomography")<cr>
nnoremap .rFe :call RangerOpenAt("~/Continuum/FiniteElements")<cr>
nnoremap .re :call RangerOpenAt("~/dev")<cr>
nnoremap .rEx :call RangerOpenAt("~/dev/xv6")<cr>
nnoremap .rk :call RangerOpenAt("~/dev/vulkan")<cr>
nnoremap .es :tabnew ~/code/syncer/sync.conf<cr>
nnoremap .eSc :tabnew ~/code/syncer/sync-clients.conf<cr>
nnoremap .eSn :tabnew ~/computer_graphics/cg_sandbox/notes.txt<cr>
nnoremap .ev :tabnew ~/.vimrc<cr>
nnoremap .er :tabnew ~/.config/ranger/rc.conf<cr>
nnoremap .et :tabnew ~/.tmux.conf<cr>
nnoremap .en :tabnew ~/computer_graphics/notes.txt<cr>
nnoremap .ep :tabnew ~/config/python_interpreter.py<cr>
nnoremap .eNm :tabnew ~/notes/music.txt<cr>
nnoremap .eNp :tabnew ~/notes/programming.txt<cr>
nnoremap .eNu :tabnew ~/notes/uni.txt<cr>
nnoremap .eNt :tabnew ~/notes/thoughts.txt<cr>
nnoremap .eb :tabnew ~/.bashrc<cr>
nnoremap .eg :tabnew ~/.gdbinit<cr>
nnoremap .eUOn :tabnew ~/uni/360/notes.txt<cr>
nnoremap .eUMn :tabnew ~/uni/303/notes.txt<cr>
nnoremap .eUCn :tabnew ~/uni/324/notes.txt<cr>
nnoremap .eUHn :tabnew ~/uni/368/notes.txt<cr>
nnoremap .eXr :tabnew ~/.Xresources<cr>
nnoremap .eXm :tabnew ~/.xmonad/xmonad.hs<cr>
nnoremap .eXb :tabnew ~/.xmobarrc<cr>
nnoremap .ei :tabnew ~/.i3/config<cr>
