set shell bash

set drawbox false
set icons false
set ignorecase true

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*)
            #lf -remote "send $id \$$EDITOR \$fx"
            v $f
            ;;
        video/*|image/*|application/pdf)
            xdg-open "$f" & disown
            ;;
        *)
            xdg-open "$f"
            ;;
    esac
}}

# :-command versions of utilities.
# These can prompt for an entry if called with no arguments.
cmd mkdir %{{
    if [ "$#" -eq 0 ] ; then
        printf "Directory name: "
        read ans
        mkdir "$ans"
    else
        mkdir "$@"
    fi
}}
cmd touch %{{
    if [ "$#" -eq 0 ] ; then
        printf "File name: "
        read ans
        touch "$ans"
    else
        touch "$@"
    fi
}}

cmd fzf_jump ${{
    is_recursive="$1"
    if [ "$is_recursive" -eq 1 ] ; then
        find_args=""
    else
        find_args="-maxdepth 1"
    fi
    res="$(find . $find_args | fzf --ansi --border=none --reverse --color=no | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map f :fzf_jump 0
map F :fzf_jump 1
