#https://www.linuxfordevices.com/tutorials/linux/watch-youtube-videos-on-mpv-player
# note: ytdl_hook-ytdl_path not available on mpv 0.32.0.
script-opts=ytdl_hook-ytdl_path=/home/lucas/bin/yt-dlp

no-border
sub-font='Lora'
sub-font-size=45
sub-back-color=1.0/1.0/1.0/0.5
sub-color=0.0/0.0/0.0
sub-border-size=0
sub-pos=80

osd-font='Lora'
osd-font-size=60
osd-color='#88FFFFFF'
