#https://www.linuxfordevices.com/tutorials/linux/watch-youtube-videos-on-mpv-player
# note: ytdl_hook-ytdl_path not available on mpv 0.32.0.
script-opts=ytdl_hook-ytdl_path=/home/lucas/.local/bin/yt-dlp
