# settings for source-highlight

#todo: this config doesn't understand expanding home, but don't want to depend on hardcoding (e.g. changing username should be possible).
#datadir = "$HOME/.source-highlight/datadir"
