keyword blue ;
type, classname green ;
string red ;
regexp orange ;
specialchar white ;
comment cyan ;
number purple ;
preproc blue ;
symbol red ;
function gray ;
cbracket white ;
variable green ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time blue ;
ip green ;
file blue ;
name green ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile green;
difflines blue; 

// for css
selector purple;
property blue;
value green;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table white ;
