# user override for xdg user dirs.
# See `man 5 user-dirs.conf`
#

# Disable update of user dirs with xdg-user-dirs-update.
# This would overwrite or extend the local user-dirs.dirs file
# in XDG_CONFIG_HOME, but want to manage that without interference,
# as that would have problems with git tracking of the config.
enabled=False
